# .env
BOT_TOKEN="YOUR_BOT_TOKEN"
CHAT_ID="YOUR_CHAT_ID"

ENABLE_CAMOUFLAGE=False
ENABLE_PERSISTENCE=False
ENABLE_SEEDS=False
ENABLE_ANTI_FORENSICS=False

# SOCKS_PROXY="socks5://localhost:1080"
SOCKS_PROXY=""